{
  "name": "cauce-production",
  "projectRef": "ygqbcvxdrewcnzedfcyo",
  "url": "https://ygqbcvxdrewcnzedfcyo.supabase.co",
  "publishableKey": "sb_publishable_uPjMILy6wsTzRbn1veodfA_TF2NR-oI",
  "region": "sa-east-1"
}
